<!DOCTYPE html>
<html>

<head>
  <title>站点公告</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .announcement {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background: linear-gradient(to right, #06d86f, #f16ec6, #11424b, #571b88);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      z-index: 1;
    }

    .announcement-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #ffffff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .announcement-content {
      font-size: 16px;
      color: #333333;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    @media screen and (max-width: 768px) {
      .announcement {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="announcement">
    <div class="announcement-title">站点公告</div>
    <div class="announcement-content">
      <p>欢迎来到我的资源站，正在维护中</p>
      <!-- <p>我们将在维护完成后尽快恢复网站服务。感谢您的理解和支持。</p> -->
    </div>
  </div>
</body>
</html>